Exam 1)
1) 14x-5y-6z=25
2) (32,4,12*3^.5)
3) at=e^t-2e^-t an=2
4) <(cost-tsint)/(t+1),(-sint-tcost)/(t+1),(2^.5*t^.5)/(t+1)>
5) (x-3)^2+(y-1)^2+(z+2)^2=1

Exam 2)
1) z=1+14(x-2)+13(y-1)
2) D(0,-4)=saddle,D(0,2)=saddle,D(4,4)=min,D(-4,4)=min
3) 6.8
4) 2
5) min=0,max=32

Exam 3)
1) int(0 to 4){int(0 to (4-z)^.5){int(0 to ((4-z)^.5)-y){f(x,y,z)dxdydz}}}
2) int(0 to 2pi){int(0 to .25pi){int(0 to 2cos(ϕ)){ρ^3sin(ϕ)^2*ρ,dϕ,dθ}}}
3) 1/12*ln5
4) sin1
5) pi^2+pi^3

Quiz 1)
1) (-1,1),(-4,1),(-2,3/2)
2) gprime(x)=/x-cot(x)
3) y=3e^2x-4e^2
4) x=1 local max;x=2 local min
5) 1/2x^2+3x-2ln(x)+C
6) 2xsin(x^4)-sin(x)/(2*x^.5)
7) x-ln(e^x)+2+C
8) pi-1/4pi^2
9) x
10) x^2+(y-1)^2=1

Quiz 2)
1) 5(2^.5-1)
2) 28/3*pi
3) (x-1)^2+(y-1)^2+z-6)^2=14
4) ρ=3/(1+3cos(ϕ)^2)^.5
5) x^2+y^2-z^2=1;r^2-z^2=1
6) z=1-r
7) z=r;andz=(x^2+y^2)^.5
8) Airspeed=80mph;Groundspeed=40*(3)^.5
9) (0,5,7)
10) z=1-r

Quiz 3)
1) 3/11i-3/11j+9/11k
2) a=2,a=-1
3) 4x+y-3z=7
4) 2/15or-2/15
5) 2*(6)^.2
6) x=3/2t,y=1-1/2t,z=2-t
7) -x+5y+3z=-1
8) x=3-t,y=-2+17t,z=4+10t
9) x=3/2+7t,y=1/2+5t,z=1+4t
10) (6,-4,8)